<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glassmorphism button hover</title>
  </head>
  <body>
    <div class="container">
      <div class="btn"><a href="#">Like</a></div>
      <div class="btn"><a href="#">Subscribe</a></div>
      <div class="btn"><a href="#">Share</a></div>
    </div>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Special+Elite&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Special Elite", cursive;
      }

      body {
        min-height: 100vh;
        max-width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #1f2a2b;
      }

      .container {
        width: 600px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      .container .btn {
        width: 150px;
        height: 60px;
        margin: 25px;
        position: relative;
      }

      .container .btn a {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 25px;
        letter-spacing: 2px;
        text-decoration: none;
        overflow: hidden;
        z-index: 1;
        backdrop-filter: blur(15px);
        background: #33333315;
        box-shadow: 0 15px 37px#3333334b;
        border-top: 2px solid #51574436;
        border-bottom: 2px solid #51574436;
        border-radius: 40px;
        color: #ffffff;

        transition: 0.1s;
      }

      .container .btn:hover a {
        letter-spacing: 3px;
      }

      .container .btn a::before {
        content: "";
        height: 100%;
        width: 50%;
        left: 0;
        top: 0;
        position: absolute;
        background: linear-gradient(
          to left,
          rgba(255, 255, 255, 0.15),
          transparent
        );
        transform: skewX(135deg) translateX(0);
        transition: 0.1s;
      }

      .container .btn:hover a::before {
        transform: skewX(135deg) translateX(200%);
      }

      .container .btn::before {
        content: "";
        height: 15px;
        width: 40px;
        left: 50%;
        bottom: -10px;
        position: absolute;
        transform: translateX(-50%);
        background: #ff002b;
        border-radius: 10px;
        transition: 0.1s;
        transition-delay: 0s;
      }

      .container .btn:hover::before {
        width: 80%;
        height: 50%;
        bottom: 0;
        border-radius: 30px;
        transition-delay: 0.1s;
      }

      .container .btn::after {
        content: "";
        height: 15px;
        width: 40px;
        left: 50%;
        top: -10px;
        position: absolute;
        transform: translateX(-50%);
        background: #ff002b;
        border-radius: 10px;
        transition: 0.1s;
        transition-delay: 0s;
      }

      .container .btn:hover::after {
        width: 80%;
        height: 50%;
        top: 0;
        border-radius: 30px;
        transition-delay: 0.1s;
      }

      .container .btn:nth-child(1)::before,
      .container .btn:nth-child(1)::after {
        background: #ff0015;
        box-shadow: 0 0 5px #d10516, 0 0 15px #d10516, 0 0 25px #d10516,
          0 0 50px #d10516;
      }

      .container .btn:nth-child(2)::before,
      .container .btn:nth-child(2)::after {
        background: #00ff22;
        box-shadow: 0 0 5px #0ad425, 0 0 15px #0ad425, 0 0 25px #0ad425,
          0 0 50px #0ad425;
      }

      .container .btn:nth-child(3)::before,
      .container .btn:nth-child(3)::after {
        background: #d0ff00;
        box-shadow: 0 0 5px #e2e60b, 0 0 15px #e2e60b, 0 0 25px #e2e60b,
          0 0 50px #e2e60b;
      }
    </style>
  </body>
</html>
